PORT=3000
DB_CNN =  mongodb+srv://mitchelsor:p9Mr76J4KYVKWKle@cluster0.vlmus.mongodb.net/randomuser
JWT_SECRET = sdfsdmflmlsfmdglsmdfglmsfl6y

GOOGLE_ID = 715387443141-.apps.googleusercontent.com
GOOGLE_SECRET = 